langcode: fr
status: true
dependencies:
  theme:
    - claro
id: claro_local_actions
theme: claro
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: "Actions d'administration principales"
  label_display: '0'
  provider: core
visibility: {  }
