langcode: fr
status: true
dependencies: {  }
id: smtp
label: SMTP
plugin: smtp
configuration:
  user: ''
  pass: ''
  host: mailpit
  port: 1025
  query:
    verify_peer: false
    local_domain: ''
    restart_threshold: null
    restart_threshold_sleep: null
    ping_threshold: null
