langcode: fr
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - node
id: pathauto_update_alias_node
label: "Mettre à jour l'alias d'URL"
type: node
plugin: pathauto_update_alias
configuration: {  }
