langcode: fr
status: true
dependencies:
  module:
    - webform
id: webform_submission_make_sticky_action
label: 'Mettre en favori/marquer la soumission'
type: webform_submission
plugin: webform_submission_make_sticky_action
configuration: {  }
