langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
id: likert_would_you
label: 'Likert : Le feriez-vous'
category: Likert
likert: true
options: "1: Absolument pas\r\n2: Probablement pas\r\n3: Pas sûr\r\n4: Probablement\r\n5: Absolument\n"
