langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
id: relationship
label: Relation
category: Démographique
likert: false
options: |
  Parent: Parent
  'Significant Other': 'Significant Other'
  Sibling: Sibling
  Child: Child
  Friend: Friend
