uuid: 7a941157-482d-4e5c-b374-f227b2e8bed2
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Résultat de recherche'
description: ''
targetEntityType: node
cache: true
