uuid: 39571ef6-5be2-4294-bc2f-b3c9a5fcb57b
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 7fb0j9HnIXfP9ndewzgPPzzeX_SV532wuYpkscrCMCk
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content: {  }
hidden:
  body: true
  comment: true
  field_image: true
  field_tags: true
  langcode: true
  links: true
  published_at: true
  search_api_attachments: true
  search_api_excerpt: true
