_core:
  default_config_hash: ZanR5jr8nCUyr3PRlt7WBVEdQ696pvnMO8AojlXhfic
langcode: fr
shared_libraries: {  }
theme_libraries: {  }
admin_libraries: {  }
extra_css_classes: {  }
extra_color_classes: {  }
