uuid: b93a9aa0-1c1b-401c-adaf-cbc56f71c4a0
langcode: fr
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: CsK6TseQ2DatEbZgbd30swOlZ28_HHwAESU2LvEnWq0
id: media_unpublish_action
label: 'Dépublication de média'
type: media
plugin: 'entity:unpublish_action:media'
configuration: {  }
