uuid: 6f201fd1-ad5c-4fe5-a14c-06ee12af89f1
langcode: fr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: n4gTFiUsdp7gw6yWUlDbKFEasZLCgXWWCmm7eJejay0
id: webform_submission_make_unsticky_action
label: 'Retirer des favoris/démarquer la soumission'
type: webform_submission
plugin: webform_submission_make_unsticky_action
configuration: {  }
