uuid: b45ac9f6-fd25-4ca3-a3d8-0c7626a8cb5e
langcode: fr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: Dl-1T9PDkraB7MyMUjTJAioPEx6UNvIB9gqmnB1CRkk
id: webform_close_action
label: 'Fermer le webform'
type: webform
plugin: webform_close_action
configuration: {  }
