uuid: da84ccb0-0fde-4463-ac26-d73f919fb180
langcode: fr
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - filter.format.webform_default
  module:
    - comment
    - contact
    - file
    - filter
    - media
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Utilisateur authentifié'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'post comments'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format webform_default'
  - 'view media'
