uuid: 115546a8-4d9b-4d8c-9d0a-e97d5c922a60
langcode: fr
status: true
dependencies:
  config:
    - filter.format.restricted_html
    - filter.format.restricted_html_dsfr
  module:
    - comment
    - contact
    - filter
    - media
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Utilisateur anonyme'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'use text format restricted_html'
  - 'use text format restricted_html_dsfr'
  - 'view media'
