uuid: 3b93d434-45cd-4084-9e56-10e9ffa449b1
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: LkO63Zl2cP_l9YdjzWI8dWoD9uD0pytkPiUiUM2bo9A
id: phone_types
label: 'Type de téléphone'
category: Démographique
likert: false
options: |
  Home: Home
  Office: Office
  Cell: Cell
